{
  "name": "@platform/example",
  "version": "0.0.0",
  "private": true,
  "description": "Reference walking-skeleton service (NON-business) — proves the architecture wires end to end (API → application → domain → repository → outbox → messaging). Not a bounded context.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@platform/application": "workspace:*",
    "@platform/contracts": "workspace:*",
    "@platform/domain": "workspace:*",
    "@platform/domain-events": "workspace:*",
    "@platform/messaging": "workspace:*",
    "@platform/repository": "workspace:*",
    "@platform/types": "workspace:*",
    "@platform/utils": "workspace:*"
  },
  "devDependencies": {
    "@platform/eslint-config": "workspace:*",
    "@platform/tsconfig": "workspace:*",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
