{
  "name": "@platform/runtime",
  "version": "0.0.0",
  "private": true,
  "description": "Production runtime composition (Sprint 2.9): api / worker / scheduler entrypoints wiring every adapter from the roots.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev": "node scripts/dev-all.mjs",
    "dev:api": "tsx watch src/api.ts",
    "start:api": "tsx src/api.ts",
    "start": "tsx src/api.ts",
    "start:worker": "tsx src/worker.ts",
    "start:scheduler": "tsx src/scheduler.ts",
    "seed:demo": "tsx src/seed-demo.ts",
    "sandbox:stripe": "tsx scripts/c2-2-stripe-sandbox-validation.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@platform/admin": "workspace:*",
    "@platform/auth": "workspace:*",
    "@platform/catalog": "workspace:*",
    "@platform/clock": "workspace:*",
    "@platform/content": "workspace:*",
    "@platform/contracts": "workspace:*",
    "@platform/customer-360": "workspace:*",
    "@platform/db": "workspace:*",
    "@platform/domain": "workspace:*",
    "@platform/domain-events": "workspace:*",
    "@platform/entitlement": "workspace:*",
    "@platform/expression": "workspace:*",
    "@platform/feature-registry": "workspace:*",
    "@platform/finance": "workspace:*",
    "@platform/health": "workspace:*",
    "@platform/http": "workspace:*",
    "@platform/id": "workspace:*",
    "@platform/identity": "workspace:*",
    "@platform/inventory": "workspace:*",
    "@platform/kafka": "workspace:*",
    "@platform/licensing": "workspace:*",
    "@platform/loyalty": "workspace:*",
    "@platform/media": "workspace:*",
    "@platform/messaging": "workspace:*",
    "@platform/notifications": "workspace:*",
    "@platform/observability": "workspace:*",
    "@platform/orders": "workspace:*",
    "@platform/payments": "workspace:*",
    "@platform/pricing": "workspace:*",
    "@platform/promotions": "workspace:*",
    "@platform/psp-paymob": "workspace:*",
    "@platform/psp-stripe": "workspace:*",
    "@platform/redis": "workspace:*",
    "@platform/registry": "workspace:*",
    "@platform/returns": "workspace:*",
    "@platform/reviews": "workspace:*",
    "@platform/rules": "workspace:*",
    "@platform/secrets": "workspace:*",
    "@platform/security": "workspace:*",
    "@platform/storage": "workspace:*",
    "@platform/tracking": "workspace:*",
    "@platform/types": "workspace:*",
    "@platform/utils": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@platform/eslint-config": "workspace:*",
    "@platform/tsconfig": "workspace:*",
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.13.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
